﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- page title -->
    <title>Portfolio</title>
    <!-- page title -->
     <!-- owl carousel-->
 <link rel="stylesheet" href="javascript/owl.carousel/assets/owl.carousel.css">
 <link rel="stylesheet" href="javascript/owl.carousel/assets/owl.theme.default.css">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.min.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
            <h1><a style="color:#00FFE6" href="#">Portfolio</a></h1>
            <!-- <img src="" alt="Preloader" class="img-responsive" style="margin: 0 auto"> -->
        </div>
    </div>
    <!-- preloader -->

    <!--START OF TOP-BAR -->
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="col-sm-5 col-xs-5 top-list">
                <ul>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-twitter fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-google-plus fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-linkedin fa-md hvr-grow"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-7 col-xs-7 top-list-right">
                <ul>
                    <li class="account"><a href="#">My Account</a></li>
                    <li class="toplist-3"><a href="about.html">About</a></li>
                    <li class="toplist-5"><a href="#">Portfolio</a></li>
                    <li class="toplist-2">hello@demo.com</li>
                </ul>
            </div>
        </div>
    </div>
    <!--END OF TOP-BAR  -->

        <!-- new header for html -->
<div class="new-header-html">
        <div class="container">
            <div class="new-hedaer-links">
                <div class="col-sm-6 hidden-xs">
                    <p>YOU ARE MOST WELCOME</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <ul class="new-links">
                        <li class="n-l1"><a href="#add your whmcs link here"><span><i class="fa fa-shopping-cart fa-md"></i></span> View Cart</a></li>
                        <li><a href="#add your whmcs link here">Login</a></li>
                        <li><a href="#add your whmcs link here">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <!-- new header for html -->
    

    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                  Portfolio
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
                    <li class="dropdown">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle before" data-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Wordpress Hosting</h6>
                                        <div class="content">
                                            <img src="img/megamenu/wp.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$29.99</b></h5>
                                            <p>High performance hosting</p>
                                            <a href="wordpress-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Cloud Hosting</h6>
                                        <div class="content">
                                            <img src="img/megamenu/cloud.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$11.99</b></h5>
                                            <p>High performance Cloud hosting</p>
                                            <a href="cloud-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Virtual servers</h6>
                                        <div class="content">
                                            <img src="img/megamenu/vps.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$19.99</b></h5>
                                            <p>High performance VPS hosting</p>
                                            <a href="vps-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Dedicated Servers</h6>
                                        <div class="content dedicated">
                                            <h2>SALE 50%</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <a href="dedicated.html" class="button btn btn-outline">Read More</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                </div>
                                <!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="web-development.html" class="before-wd">Web Design <span class="new">NEW</span></a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">OUR COMPANY</h6>
                <ul class="link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">WHY WE</h6>
                <ul class="link">
                    <li><a href="#">Modern and Clean</a></li>
                    <li><a href="#">Smooth Scroll</a></li>
                    <li><a href="#">Parallax Effect</a></li>
                    <li><a href="#">Easy to Costumize</a></li>
                    <li><a href="#">Multiple Pages</a></li>
                </ul>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- header -->
    <div class="jumbotron header-simple about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>About Us</h2>
                        <p><a href="index.html">Home</a> / <a href="about.html"> About</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of header -->
    
        <!-- endtry -->
        <div class="container entry">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Portfolio<span>Portfolio</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur officia minus, magni, quos optio, odio tenetur sequi impedit quibusdam rerum temporibus quidem. Veritatis natus optio odio incidunt ipsam fugit molestiae.Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Consequatur officia minus, magni, quos optio, odio tenetur sequi impedit quibusdam rerum temporibus quidem. Veritatis natus optio odio incidunt ipsam fugit molestiae?</p>
                </div>
            </div>
        </div>
        <!-- entry /end -->
    
        <!-- start of section -->
        <section id="about-people">
            <div class="default-title">
                <h3>Meet Our Lovely Team</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet libero sit labore.</p>
                <br>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 ap-1 wow slideInUp">
                        <img class="about-image img-responsive img-rounded" alt="..." src="img/about/aboutme.png">
                        <h2>James Smith</h2>
                        <p><i>CEO and Founder</i></p>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 ap-2 wow slideInUp" data-wow-duration="1s">
                        <img class="about-image img-responsive" alt="..." src="img/about/aboutme.png">
                        <h2>Rebeka Taylor</h2>
                        <p><i>Founder</i></p>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 ap-3 wow slideInUp" data-wow-duration="2s">
                        <img class="about-image img-responsive" alt="..." src="img/about/aboutme.png">
                        <h2>Thomas Wilson</h2>
                        <p><i>Digital Marketing</i></p>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-6 col-xs-6 ap-4 wow slideInUp" data-wow-duration="3s">
                        <img class="about-image img-responsive" alt="..." src="img/about/aboutme.png">
                        <h2>Edward Clark</h2>
                        <p><i>Support</i></p>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of section -->
        <section class="arrow-f5-bg">
            <div class="arrow-red-top"></div>
        </section>
        <!-- start of section -->
        <section class="section-dd-ft">
            <div class="container fadesimple">
                <div class="col-sm-4 overflow">
                    <i class="fa fa-code fa-3x pull-left"></i>
                    <div class="text">
                        <h3>Full Root</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae eaque</p>
                    </div>
                </div>
                <div class="col-sm-4 overflow">
                    <i class="fa fa-sliders fa-3x pull-left"></i>
                    <div class="text">
                        <h3>Scalable Ram</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae eaque</p>
                    </div>
                </div>
                <div class="col-sm-4 overflow">
                    <i class="fa fa-undo fa-3x pull-left"></i>
                    <div class="text">
                        <h3>Daily Backups</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae eaque</p>
                    </div>
                </div>
            </div>
            <!-- section -->
        </section>
        <!-- end of section -->
    
    
        <!-- our story section -->
        <section id="our-story" data-speed="0.5">
            <div class="container fadesimple">
                <div class="col-md-6">
                    <img src="img/about/rocket-up.png" class="img-responsive" alt="Hosting Template">
                </div>
                <div class="col-md-6">
                    <h1>Our Great <span id="universal-span-style">Story</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id optio tempore nam nostrum. Ad, molestias inventore vero blanditiis dolorum harum commodi illo, sequi ipsa obcaecati nisi. Alias explicabo, iure.Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Adipisci id optio tempore nam nostrum. Alias explicabo, iure.Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="row2">
                    <div class="col-sm-3">
                        <i class="fa fa-flash fa-3x" aria-hidden="true"></i>
                        <h4>Fast Growing Company</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-sm-3">
                        <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                        <h4>Professional Team</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of our story -->
    
        <div class="padding20"></div>
    
        <!-- start of section -->
        <section class="section-dd-ft2">
            <div class="container fadesimple">
                <div class="col-sm-4 overflow">
                    <div class="text">
                        <i class="fa fa-heart fa-3x"></i>
                        <h3>Lovely Support</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae.</h5>
                    </div>
                </div>
                <div class="col-sm-4 overflow">
                    <div class="text">
                        <i class="fa fa-comments fa-3x"></i>
                        <h3>24h LiveChat</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae.</h5>
                    </div>
                </div>
                <div class="col-sm-4 overflow">
                    <div class="text">
                        <i class="fa fa-cloud fa-3x"></i>
                        <h3>Cloud Technology</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae.</h5>
                    </div>
                </div>
            </div>
            <!-- section -->
        </section>
        <!-- end of section -->
          <!-- ===== FOOTER ===== -->
    <!-- start of section -->
    <section id="contact-parts">
            <div class="container-fluid">
                <div class="col-sm-6 contact-p1 wow slideInLeft" data-wow-duration="1s">
                    <h2>CALL US : +8801000000</h2>
                </div>
                <div class="col-sm-6 contact-p2 wow slideInRight" data-wow-duration="2s"> 
                    <h2>hello@demo.com</h2>
                </div>
            </div>
        </section>
        <!-- end of first section -->
        <footer>
            <div class="container-fluid footer-fluid">
                <div class="container-fluid partners">
                        <div class="owl-client owl-carousel">
                        <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                          <div class="col">
                            <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                            </a>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <!-- row -->
                    <div class="col-lg-4 col-md-4 col-sm-3 wow slideInLeft" data-wow-duration="1s">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h2 class="title-widget">About  Hoster</h2>
                                <p>Tera Hoster is a clean,unique,colorful,professional and fully responsive Web Hosting Template.It looks perfect on all major browsers, tablets and smartphones.Tera Hoster is definitely a perfect solution for your web project.Buy
                                    now and start doing business.</p>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 wow slideInDown" data-wow-duration="2s">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h2 class="title-widget">Services</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Web Hosting</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Managed Services</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  VPS Servers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Dedicated Servers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Cloud Hosting</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  e-Commerce Development</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Web Development</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 wow slideInDown" data-wow-duration="3s">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h2 class="title-widget">Hosting</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Virtual Servers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Dedicated Servers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Cloud Hosting</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Shared Hosting</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Wordpress Hosting</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  PrestaShop</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Magento</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Managed Servers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 wow slideInDown" data-wow-duration="4s">
                        <!-- widgets column left -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_nav_menu">
                                <!-- widgets list -->
                                <h2 class="title-widget">Development</h2>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Web App Development</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> e-Commerce</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Business Templates</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Theme Development</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Business Web Site</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  Wordpress Blogger</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>  News and Media</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- widgets column left end -->
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 wow slideInRight" data-wow-duration="2s">
                        <!-- widgets column center -->
                        <ul class="list-unstyled clear-margins">
                            <!-- widgets -->
                            <li class="widget-container widget_recent_news">
                                <!-- widgets list -->
                                <h2 class="title-widget">Contact </h2>
                                <div class="footerp">
                                    <h1><a style="color:#00FFE6" href="#">Portfolio</a></h1>
                                    <br>
                                    <h2 class="title-median">Hosting Company</h2>
                                    <p>Email: <a href="#">info@demo.com</a></p>
                                    <p>Helpline Numbers: +88012345678</p>
                                    <p>Dhaka,Bangladesh</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    
        <div class="footer-bottom">
    
            <div class="container">
    
                <div class="row">
    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">
    
                        <div class="copyright wow slideInUp">
    
                            © 2019 All rights reserved
    
                        </div>
    
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">
    
                        <div class="design wow slideInUp">
                            <a href="#">Terms of Use</a> | <a href="#"> Privacy Policy</a> | <a href="#"> Sitemap</a>
                        </div>
                    </div>
    
                </div>
    
            </div>
    
        </div>
        <!-- ===== FOOTER / END ===== -->
    
        <!-- javascript -->
        <script src="javascript/jquery-3.1.1.min.js"></script>
        <script src="javascript/jquery.scroll-with-ease.min.js"></script>
        <script src="javascript/parallax.js"></script>
        <script src="javascript/bootsnav.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="javascript/javascript.js"></script>
        <script src="javascript/owl.carousel/owl.carousel.min.js"></script>
        <script src="javascript/customcarousel.js"></script>
        <script src="javascript/wow.min.js"></script>
        <script>new WOW().init();</script>
    
        <!-- javascript -->
    </body>
    
    </html>