body {
  overflow-x: hidden;
  font-family: 'Roboto Slab';
}

p {
  line-height: 1.75;
}

a {
  color: #e84c3d;
}

a:hover {
  color: #e84c3d;
  text-decoration: none;
}

.text-primary {
  color: #e84c3d !important;
}
ul li,ol{
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: 'Montserrat';
}

section {
  padding: 20px 0;
}
.bg-ash{
  background: #eee;
}
.bg-orange{
  background: #e84c3d;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'Rubik', sans-serif;
}

section h3.section-subheading {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  text-transform: none;
  font-family: 'Droid Serif';
}

@media (min-width: 768px) {
  section {
    padding: 150px 0;
  }
}

.btn {
  font-family: 'Montserrat';
  font-weight: 700;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-primary {
  background-color: #e84c3d;
  border-color: #e84c3d;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #fff !important;
  border-color: #e84c3d !important;
  color: #e84c3d !important;
}

.btn-primary:active, .btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

::selection {
  background: #e84c3d;
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}
.base-color{
  color: #e84c3d ;
}
/* Default Margin */
.mb_15{
  margin-bottom: 15px;
}
.mt_50{
  margin-top: 50px;
}

.section-heading-separator {
  width: 163px;
  background: #cccccc;
  height: 1px;
  margin: 50px auto;
  position: relative;
}

.section-heading-separator:before {
  position: absolute;
  top: -8px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border: 1px solid #cccccc;
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.section-heading-separator:after {
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: #e84c3d;
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 100%;
}

.section-heading-separator--small {
  width: 95px;
  margin: 17px auto;
}

.section-heading-separator--left-align {
  width: 90px;
  margin-left: 0;
  margin-top: 12px;
}

.section-heading-separator--left-align:before {
  margin-left: 0;
}

.section-heading-separator--left-align:after {
  margin-left: 0;
  left: 3px;
}



/* Menu  */
#mainNav {
  background: #212529;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: white;
  border: 0;
  background-color: #e84c3d;
  font-family: 'Montserrat';
}

#mainNav .navbar-brand {
  color: #e84c3d;
  font-family: 'Kaushan Script';
}
#mainNav .navbar-brand img{
  width: 140px;
  height: 60px;
}
#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #e84c3d;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: #fff;
  font-family: 'Montserrat';
}
#mainNav .navbar-nav .nav-item .try-free{
    color: #fff;;
    margin-top: 7px;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #e84c3d;
}

@media (min-width: 992px) {
  #mainNav {
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand img {
    width: 100px;
    height: 50px;
    transition: all linear .5s;
  }
}

/* heder */
section.masthead {
  text-align: center;
  background-image:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../img/features/1.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
section.masthead .intro-text {
  color: #fff;
  padding-top: 150px;
    padding-bottom: 100px;
}
section.masthead .intro-text .intro-lead-in {
  font-size: 20px;
  font-style: italic;
  line-height: 22px;
  font-family: 'Droid Serif';
  margin-bottom: 20px;
}

section.masthead .intro-text .intro-heading {
  font-size: 30px;
  line-height: 20px;
  line-height: 40px;
  font-weight: 700;
  font-family: 'Montserrat';
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  section.masthead .intro-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  section.masthead .intro-text .intro-lead-in {
    font-size: 30px;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 25px;
    font-family: 'Droid Serif';
  }
  section.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 20px;
    font-family: 'Montserrat';
  }
}

/* Features Area */
#features .content p{
  margin-top: 10px;
 
}

#features .content p i{
  color: #e84c3d;
  margin-right: 10px;
}
#features .content h2{
  color: #e84c3d;
  font-family: 'Rubik', sans-serif;
}
/* Video */
#features .video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
  border:5px solid #e84c3d;
  }
  

  /* Software Showcase */
#filter {
  text-align: center;
  margin: 20px 0;
  padding: 0;
}

#filter li {
  display: inline-block;
  list-style-type: none;
  font-family: "Roboto Slab", serif;
  margin-bottom: 30px;
  border-top: solid 1px #e84c3d;
  border-bottom: solid 1px #e84c3d;
  margin: 0 10px 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#filter li a {
  display: inline-block;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #e84c3d;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#filter li.active, #filter li:hover {
  border: none;
}

#filter li.active a, #filter li:hover a {
  color: #fff;
  text-decoration: none;
  background: #e84c3d;
}

.reference {
  margin-bottom: 30px;
  overflow: hidden;
}

@media (max-width: 767.98px) {
  .reference {
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.reference a {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.reference h3 {
  font-weight: 400;
}

.reference img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.reference .overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  padding: 15px;
}

.reference .overlay p {
  color: #fff;
}

.reference .reference-title {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.reference:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.reference:hover .overlay {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

#detail {
  display: none;
}

#detail .btn {
  margin: 10px;
}

#detail .close {
  position: absolute;
  right: 0;
  z-index: 999;
  display: block;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-size: 3rem;
  opacity: 0.3;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#detail .close:hover {
  opacity: 1;
}

#detail-slider {
  margin-top: 50px;
}

  /* About Us */
.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}

.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: '';
  background-color: #e9ecef;
}
#about .about-logo img{
  height: 100px;
  width: 200px;
}
.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}

.timeline > li:after, .timeline > li:before {
  display: table;
  content: ' ';
}

.timeline > li:after {
  clear: both;
}

.timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline > li .timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: #fff;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: #e84c3d;
}

.timeline > li .timeline-image h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline > li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}

.timeline .timeline-heading h4.subheading {
  text-transform: none;
}

.timeline .timeline-body > ul,
.timeline .timeline-body > p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}

@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}


/* Testimonial */

#testimonial .owl-testimonial .client img{
    border-radius: 80%;
    width: 80%;
    margin-left: 30px;
}
#testimonial .owl-testimonial .rating img{
  height: 20px;
  width: 80px;
  display: inline-block;
}
#testimonial .owl-testimonial .rating{
  margin-bottom: 20px;
}
#testimonial .owl-testimonial p i{
  color: #e84c3d;
}
#testimonial .owl-testimonial h4{
  margin-top: 5px;
}
/* Forum */

.blog-post {
  border-radius: 15px;
  background: #fff;
  border: 1px solid #cccccc;
  transition: .3s;
  margin-bottom: 30px;
}

.blog-post__thumbnail-wrap {
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  position: relative;
}

@media (max-width: 767px) {
  .blog-post__thumbnail-wrap img {
      width: 100%;
      max-height: 240px;
      object-fit: cover;
  }
}

.blog-post__like-comment {
  background: #e84c3d;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 13px 5px;
  transition: .5s;
  transition-property: transform;
  transition-duration: .5s;
  transform-style: flat;
  transform-origin: bottom;
  transform: translateY(100%);
}

.blog-post__like-comment>span {
  font-size: 18px;
  padding: 0 3px;
}

.blog-post__like-comment>span i {
  padding-right: 10px;
}

.blog-post__text-content {
  padding: 25px 25px 30px 30px;
}

.blog-post__title {
  margin-bottom: 5px;
}

.blog-post__meta-info>span {
  padding-right: 14px;
}

.blog-post__meta-info>span i {
  padding-right: 8px;
}

.blog-post:hover {
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.blog-post:hover .blog-post__like-comment {
  transform: translateY(0);
}

.blog-post .owl-nav {
  display: none;
}
/* Contact */
section#contact {
  background-color: #212529;
  background-image: url("../img/map-image.png");
  background-repeat: no-repeat;
  background-position: center;
}

section#contact .section-heading {
  color: #fff;
}

section#contact .form-group {
  margin-bottom: 20px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 10px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 148px;
}

section#contact .form-control:focus {
  border-color: #e84c3d;
  -webkit-box-shadow: none;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat';
}

section#contact :-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat';
}

section#contact ::-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat';
}

section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat';
}



/* Footer  */
.footer {
   background-color: #08202e; 
   padding-top: 80px; 
   color: #636e74; 
   font-weight: 400; 
   font-size: 17px;
   }
.footer-line { 
  border-color: #152e3d;
 }
.footer-title { 
  font-size: 24px; 
  font-weight: 600; 
  margin-bottom: 30px; 
  padding-bottom: 5px;
  color: #fff; 
  border-bottom: 3px dashed #e84c3d;
  display: inline-block;
}
.footer .ft-logo img{
  width: 160px;
  height: 50px;
}
.footer-widget ul li a { 
  text-transform: capitalize;
  font-size: 15px; 
  color: #636e74; 
  display: inline-block; 
  font-weight: 400;
 }
.footer-widget ul li a:hover { 
  color: #e84c3d; 
  text-decoration: none;
}

/* Price table */
section.price {
  text-align: center;
  color: #fff;
  background-image:linear-gradient(0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("../img/price/price.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
section.price .video-container iframe{
  border: 5px solid #e84c3d;
}

.pricing{
  padding:30px 0px;
  background: #eee;
}
.color-base{
     color: rgb(22, 192, 204);
 }
.heading{
  padding: 0px 0px 50px 0px;
}
.table-title{
  background: rgb(9, 235, 122);
  padding: 15px 0px 10px 0px;
  color: #fff;
  font-weight: bold;
  margin-top: -20px;
  border-radius: 30px 0px 0px 0px;
}
.pricing-table-single {
  background-color: #fff;
  border-radius: 30px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0px 0px 20px 0px;
}

.pricing-table-single:hover {
  -webkit-box-shadow: 0 0 20px #e6f0fa;
  box-shadow: 0 0 20px #e6f0fa;
}

.price-amount {
  margin: 25px 0 20px;
}

.price-amount h2 sub {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}
.table-details ul{
  text-align: left;
}.table-details ul li i{
  padding-right: 5px;
}
.table-details ul li {
  display: block;
  padding: 8px 20px;
  font-weight: 500;
  color: #777;
}

.table-btn {
  margin: 20px 0 0;
}

.table-btn a {
  display: inline-block;
  border: 2px solid #e84c3d;
  padding: 8px 40px;
  border-radius: 25px;
  color: #e84c3d;
  font-weight: 600;
}

.pricing-table-single:hover .table-btn a {
  color: #fff;
  background-color: #e84c3d
}

.pricing-table-single.popular {
  background-color: #e84c3d;
  position: relative;
}
.pricing-table-single.popular:hover {
  -webkit-box-shadow: 0 0 50px #e6f0fa;
  box-shadow: 0 0 50px #e6f0fa;
}

.pricing-table-single.popular .price-amount h2 sub {
  color: #ddd;
}

.pricing-table-single.popular .table-details ul li {
  color: #fff;
}

.pricing-table-single.popular .table-btn a {
  border: 2px solid #fff;
  color: #fff;
}

.pricing-table-single.popular:hover .table-btn a {
  color: #e84c3d;
  background-color: #fff
}
.ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-green {
  font: bold 15px Sans-Serif;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #fff;
  color: rgb(9, 235, 122);
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}
/* Ribbon Best Tag End */
.last{
    position: relative;
}
.ribbon1 {
  position: absolute;
  top: -6.1px;
  right: 0px;
}
.ribbon1 span {
  position: relative;
  display: block;
  text-align: center;
  background: #e84c3d;
  font-size: 14px;
  line-height: 1;
  padding: 10px 6px 8px;
  border-top-right-radius: 8px;
  width: 80px;
  color: #fff;
}
.ribbon1 span:before, .ribbon1 span:after {
  position: absolute;
  content: "";
}
.ribbon1 span:before {
 height: 6px;
 width: 6px;
 left: -6px;
 top: 0;
 background: #e84c3d;
}
.ribbon1 span:after {
 height: 6px;
 width: 8px;
 left: -8px;
 top: 0;
 border-radius: 8px 8px 0 0;
 background: #e84c3d;
}
/* Ribbon Ofer Tag End */

/* Animation */

/* Feature animation */
.sec-title h2{
	-webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.1) 50%, #e84c3d 50%, rgb(0, 0, 0) 70%);
    -webkit-mask-size: 200%;
    animation: shine 3s infinite;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
