<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SasApplication</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/maincss.css" rel="stylesheet">
 <!-- owl carousel-->
 <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
 <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
 <!-- animate.css-->
 <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
   <!-- Font Awesome CSS-->
   <link rel="stylesheet" href="vendor/font-awesome-free/css/font-awesome.min.css">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logos/sas_logo.png" alt="logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#references">Showcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#forum">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Account</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#one">LogIn</a>
              <a class="dropdown-item" href="#two">SignUp</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#three">LogOut</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="try-free btn btn-primary" href="#contact">Try Free</a>
          </li>
        </ul>
    </div>
  </nav>

  <!-- Header -->
  <section class="masthead">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="intro-text text-left">
                  <div class="intro-lead-in animated infinite bounce delay-2s">You are most Welcome!</div>
                  <div class="intro-heading wow zoomIn">Responsive And Customizable</div>
                  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#features">Features</a>
                </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Services -->
  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center wow slideInDown">
          <h2 class="section-heading text-uppercase">Features</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          <div class="section-heading-separator"></div>
        </div>
      </div>
      <div class="row text-left ">
       <div class="col-md-5">
          <div class="text-left content wow slideInLeft sec-title">
              <h2>Intro of our Software</h2>
              <p><i class="fab fa-microsoft"></i> Simple, non-tech admin</p>
              <p><i class="fa fa-luggage-cart"></i> Generate reports from anywhere in the system</p>
              <p><i class="fas fa-chart-pie"></i> Forecast Reports</p>
              <p><i class="fa fa-chart-bar"></i> Performance Dashboard Reports</p>
             <a href="#" class="btn btn-primary">More Details</a>
          </div>
       </div>
       <div class="col-md-7  wow slideInRight">
                <img class="img-fluid d-block mx-auto" src="img/features/05-integrations-1200x617.jpg" alt="">

       </div>
      </div>
      <div class="mt_50"></div>
      <div class="row text-left">
       <div class="col-md-5 wow slideInLeft">
              <img class="img-fluid d-block mx-auto" src="img/features/02-sales-friendly-interface-1200x617.jpg" alt="">
       </div>
       <div class="col-md-7 wow slideInRight">
           <div class="text-left content sec-title">
              <h2>Mobile App with built-in AI</h2>
               <p><i class="fa fa-luggage-cart"></i> Connects with all systems you use</p>
               <p><i class="fas fa-angellistt"></i> Easy Import or Migrate all your data</p>
               <p><i class="fas fa-align-left"></i> Easy Import or Migrate all your data</p>
               <p><i class="fa fa-running"></i>Automate your Sales Force procesess</p>
               <a href="#" class="btn btn-primary">More Details</a>
           </div>
        </div>
      </div>

      <div class="mt_50"></div>
      <div class="row text-left">
       <div class="col-md-5 wow slideInLeft">
           <div class="text-left content sec-title">
              <h2>Automates & Integrates with Everything</h2>
               <p><i class="fa fa-american-sign-language-interpreting"></i>Full KPI-dashboard to stay informed</p>
               <p><i class="fab fa-angellist"></i> Know where to focus with AI-powered Insights</p>
               <p><i class="fa fa-car"></i> Scan business cards & make voice to text notes</p>
               <a href="#" class="btn btn-primary">More Details</a>
           </div>
        </div>
        <div class="col-md-7 wow slideInRight">
              <a href="#">
                <img class="img-fluid d-block mx-auto" src="img/features/01-better-crm.jpg" alt="">
              </a>
    
        </div>
      </div>
    </div>
  </section>
    <!-- Portfolio Grid -->
    <section id="references">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center wow slideInDown">
                <h2 class="section-heading text-uppercase">Our Popular Software</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                <div class="section-heading-separator"></div>
          <ul id="filter" data-animate="fadeInUp">
            <li class="active"><a href="#" data-filter="all">All</a></li>
            <li><a href="#" data-filter="CRM">CRM</a></li>
            <li><a href="#" data-filter="schoolmanagemnt">School Management</a></li>
            <li><a href="#" data-filter="management">Management</a></li>
            <li><a href="#" data-filter="other">Other</a></li>
          </ul>
          <div id="detail">
            <div class="row">
              <div class="col-lg-10 mx-auto"><span class="close">×</span>
                <div id="detail-slider" class="owl-carousel owl-theme"></div>
                <div class="text-center">
                  <h1 id="detail-title" class="title"></h1>
                </div>
                <div id="detail-content"></div>
              </div>
            </div>
          </div>
          <!-- Reference detail-->
          <div id="references-masonry" data-animate="fadeInUp">
            <div class="row">
                  <div data-category="CRM" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/1.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/1.jpg,img/application/2.jpg,img/application/3.jpg" class="sr-only reference-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit provident odio ea, ad assumenda error libero maiores molestiae eligendi saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem asperiores cum saepe ratione molestiae! Ea fugiat nisi voluptas nemo magni.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="schoolmanagemnt" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/4.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name 2</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/5.jpg,img/application/6.jpg" class="sr-only reference-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="management" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/7.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name 3</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/8.jpg,img/application/4.jpg,img/application/1.jpg" class="sr-only reference-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!.</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="management" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/2.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name 4</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/3.jpg,img/application/6.jpg,img/application/5.jpg" class="sr-only reference-description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!.</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="CRM" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/4.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name 5</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/5.jpg,img/application/6.jpg,img/application/7.jpg" class="sr-only reference-description">
                        <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>
                        <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestl.</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="other" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/8.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name 6</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/1.jpg,img/application/4.jpg,img/application/5.jpg" class="sr-only reference-description">
                        <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="schoolmanagemnt" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/3.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/4.jpg,img/application/6.jpg,img/application/1.jpg" class="sr-only reference-description">
                        <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!.</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="CRM" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/application/2.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project name</h3>
                            <p>Short project description goes here...</p>
                          </div>
                        </div></a>
                      <div data-images="img/application/3.jpg,img/application/5.jpg,img/application/8.jpg" class="sr-only reference-description">
                        <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia eveniet adipisci tempora tenetur cupiditate laboriosam, est suscipit doloremque sed iusto nihil molestiae unde pariatur maiores beatae aut. Aut ducimus odit, cumque voluptatum quis quia officia saepe quo aspernatur quae!</p>
                        <p class="buttons text-center"><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-globe"></i> Visit website</a><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-download"></i> Download case study</a></p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center wow slideInDown">
          <h2 class="section-heading text-uppercase about-logo">About <img src="img/logos/sas_logo.png" alt="logo"></h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          <div class="section-heading-separator"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4> November 2018</h4>
                  <h4 class="subheading">Software Planing</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2018</h4>
                  <h4 class="subheading">Software structure</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>January 2019</h4>
                  <h4 class="subheading">Front-End</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2019</h4>
                  <h4 class="subheading">Back-End</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Clients -->
  <section class="py-5 bg-ash" id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">What People say </h2>
              <div class="section-heading-separator"></div>
            </div>
          </div>
        <div class="owl-testimonial owl-carousel owl-theme text-center">
            <div class="row">
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Brianna </h2>
                        <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                          adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                          <i class="fa fa-quote-right"></i> 
                        </p>
                        </div>
                        <div class="col-md-6">
                            <div class="client"><img height="200" src="img/team/4.jpg" alt=""></div>
                            <h4>CEO @ Lorem</h4>
                            <div class="rating">
                                <span><img  src="img/star/large_4.png" alt=""> (4/5)</span>
                            </div>
                        </div>
                      </div>
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Hoshen </h2>
                        <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                          adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                          <i class="fa fa-quote-right"></i> 
                        </p>
                        </div>
                        <div class="col-md-6">
                            <div class="client"><img height="200" src="img/team/2.jpg" alt=""></div>
                            <h4>CEO @ Lorem</h4>
                            <div class="rating">
                                <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                            </div>
                        </div>
                      </div>
                 </div>
              </div>
            <div class="row">
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Monowar </h2>
                        <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                          adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                          <i class="fa fa-quote-right"></i> 
                        </p>
                        </div>
                        <div class="col-md-6">
                            <div class="client"><img height="200" src="img/team/3.jpg" alt=""></div>
                            <h4>CEO @ Lorem</h4>
                            <div class="rating">
                                <span><img  src="img/star/large_4_half.png" alt=""> (4.5/5)</span>
                            </div>
                        </div>
                      </div>
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Brooke  </h2>
                        <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                          adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                          <i class="fa fa-quote-right"></i> 
                        </p>
                        </div>
                        <div class="col-md-6">
                            <div class="client"><img height="200" src="img/team/1.jpg" alt=""></div>
                            <h4>CEO @ Lorem</h4>
                            <div class="rating">
                                <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                            </div>
                        </div>
                      </div>
                 </div>
              </div>
            <div class="row">
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>BENEDICT </h2>
                        <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                          adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                          <i class="fa fa-quote-right"></i> 
                        </p>
                        </div>
                        <div class="col-md-6">
                            <div class="client"><img height="200" src="img/team/2.jpg" alt=""></div>
                            <h4>CEO @ Lorem</h4>
                            <div class="rating">
                                <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                            </div>
                        </div>
                      </div>
                 </div>
                 <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Vanessa  </h2>
                        <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                          adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                          <i class="fa fa-quote-right"></i> 
                        </p>
                        </div>
                        <div class="col-md-6">
                            <div class="client"><img height="200" src="img/team/1.jpg" alt=""></div>
                            <h4>CEO @ Lorem</h4>
                            <div class="rating">
                                <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                            </div>
                        </div>
                      </div>
                 </div>
              </div>
        </div>
    </div>
  </section>

  <!-- Forum -->
<section id="forum" class="blog-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow slideInDown">
              <h2 class="section-heading text-uppercase">Letest <span class="base-color">News</span></h2>
              <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
              <div class="section-heading-separator"></div>
            </div>
        </div>
        <div class="row">
          <div class="owl-carousel owl-forum owl-theme">
              <div class="col">
                  <div class="blog-post">
                      <div class="blog-post__thumbnail-wrap">
                          <img src="img/blog/blog-1.jpg" alt="blog">
                          <div class="blog-post__like-comment">
                              <span><i class="fa fa-comments"></i>22 Comment</span>
                              <span>|</span>
                              <span><i class="fa fa-thumbs-up"></i>105 Likes</span>
                          </div>
                      </div>
                      <div class="blog-post__text-content">
                          <h6>EDUCATION FOR CHILDREN</h6>
                          <div class="blog-post__meta-info">
                              <span class="small-text"><i class="fa fa-calendar base-color"></i>25 January</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adip it scing elit, sed do eiusmod tempor incididu duut ut labore et dolore </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
                  <!--/.blog-post-->
              </div>

              <div class="col">
                  <div class="blog-post">
                      <div class="blog-post__thumbnail-wrap">
                          <img src="img/blog/blog-2.jpg" alt="blog">
                          <div class="blog-post__like-comment">
                              <span><i class="fa fa-comments"></i>22 Comment</span>
                              <span>|</span>
                              <span><i class="fa fa-thumbs-up"></i>105 Likes</span>
                          </div>
                      </div>
                      <div class="blog-post__text-content">
                          <h6>EDUCATION FOR CHILDREN</h6>
                          <div class="blog-post__meta-info">
                              <span class="small-text"><i class="fa fa-calendar base-color"></i>25 January</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adip it scing elit, sed do eiusmod tempor incididu duut ut labore et dolore </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
                  <!--/.blog-post-->
              </div>

              <div class="col">
                  <div class="blog-post">
                      <div class="blog-post__thumbnail-wrap">
                          <img src="img/blog/blog-1.jpg" alt="blog">
                          <div class="blog-post__like-comment">
                              <span><i class="fa fa-comments"></i>22 Comment</span>
                              <span>|</span>
                              <span><i class="fa fa-thumbs-up"></i>105 Likes</span>
                          </div>
                      </div>
                      <div class="blog-post__text-content">
                          <h6>EDUCATION FOR CHILDREN</h6>
                          <div class="blog-post__meta-info">
                              <span class="small-text"><i class="fa fa-calendar base-color"></i>25 January</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adip it scing elit, sed do eiusmod tempor incididu duut ut labore et dolore </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
                  <!--/.blog-post-->
              </div>
              <div class="col">
                  <div class="blog-post">
                      <div class="blog-post__thumbnail-wrap">
                          <img src="img/blog/blog-1.jpg" alt="blog">
                          <div class="blog-post__like-comment">
                              <span><i class="fa fa-comments"></i>22 Comment</span>
                              <span>|</span>
                              <span><i class="fa fa-thumbs-up"></i>105 Likes</span>
                          </div>
                      </div>
                      <div class="blog-post__text-content">
                          <h6>EDUCATION FOR CHILDREN</h6>
                          <div class="blog-post__meta-info">
                              <span class="small-text"><i class="fa fa-calendar base-color"></i>25 January</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adip it scing elit, sed do eiusmod tempor incididu duut ut labore et dolore </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
                  <!--/.blog-post-->
              </div>
              <div class="col">
                  <div class="blog-post">
                      <div class="blog-post__thumbnail-wrap">
                          <img src="img/blog/blog-1.jpg" alt="blog">
                          <div class="blog-post__like-comment">
                              <span><i class="fa fa-comments"></i>22 Comment</span>
                              <span>|</span>
                              <span><i class="fa fa-thumbs-up"></i>105 Likes</span>
                          </div>
                      </div>
                      <div class="blog-post__text-content">
                          <h6>EDUCATION FOR CHILDREN</h6>
                          <div class="blog-post__meta-info">
                              <span class="small-text"><i class="fa fa-calendar base-color"></i>25 January</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adip it scing elit, sed do eiusmod tempor incididu duut ut labore et dolore </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
                  <!--/.blog-post-->
              </div>
              <div class="col">
                  <div class="blog-post">
                      <div class="blog-post__thumbnail-wrap">
                          <img src="img/blog/blog-1.jpg" alt="blog">
                          <div class="blog-post__like-comment">
                              <span><i class="fa fa-comments"></i>22 Comment</span>
                              <span>|</span>
                              <span><i class="fa fa-thumbs-up"></i>105 Likes</span>
                          </div>
                      </div>
                      <div class="blog-post__text-content">
                          <h6>EDUCATION FOR CHILDREN</h6>
                          <div class="blog-post__meta-info">
                              <span class="small-text"><i class="fa fa-calendar base-color"></i>25 January</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adip it scing elit, sed do eiusmod tempor incididu duut ut labore et dolore </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                      </div>
                  </div>
                  <!--/.blog-post-->
              </div>
          </div>
      


        </div>
    </div>
</section>
  <!-- Contact -->
  <section id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center wow slideInDown">
                <h2 class="section-heading text-uppercase">Contact With US</h2>
                <div class="section-heading-separator"></div>
              </div>
              <div class="col-md-12 col-xl-8 col-sm-12 mb_15">
                  <div class="card slideInLeft wow">
                      <div class="card-header bg-orange text-white"><i class="fa fa-envelope"></i> Contact us.
                      </div>
                      <div class="card-body">
                          <form>
                              <div class="form-group">
                                  <label for="name">Name</label>
                                  <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name" required>
                              </div>
                              <div class="form-group">
                                  <label for="email">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                              </div>
                              <div class="form-group">
                                  <label for="message">Message</label>
                                  <textarea class="form-control" id="message" rows="6" required></textarea>
                              </div>
                              <div class="mx-auto">
                              <button type="submit" class="btn btn-primary text-right">Submit</button></div>
                          </form>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 col-xl-4 col-sm-12 col-sm-4 wow slideInRight">
                  <div class="card bg-light mb-3">
                      <div class="card-header bg-orange text-white text-uppercase"><i class="fa fa-home"></i> Address</div>
                      <div class="card-body">
                          <p>Chankharpool,Dhaka</p>
                          <p>Email : email@software.com</p>
                          <p>Mobile: 0170000000</p>
                          <p>Phone: 02-56345</p>
      
                      </div>
                  </div>
                  <div class="card bg-light mb-3">
                      <div class="card-header bg-orange text-white text-uppercase"><i class="fa fa-map-marker-alt"></i> Google MAp</div>
                      <div class="card-body">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.7645900069433!2d90.39737121480697!3d23.720099284604263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8e350d9699f%3A0x99f5b56075e5238f!2sSaat+Rawza%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1551349513674" height="100%" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="footer">
        <div class="container">
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                    <div class="ft-logo">
                      <!-- <img src="" alt=""> -->
                      <i><a class="js-scroll-trigger" href="#page-top"><img src="img/logos/sas_logo.png" alt="logo"></a></i>
                    </div>
                </div>
            </div>
            <hr class="footer-line">
            <div class="row ">
                <!-- footer-about -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Company</div>
                        <ul class="list-unstyled">
                            <li><a href="#about">About</a></li>
                            <li><a href="#references">Application</a></li>
                            <li><a href="#">Terms & Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-about -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Quick Links</div>
                        <ul class="list-unstyled">
                            <li><a href="#forum">News</a></li>
                            <li><a href="#contact">Contact us</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google +</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <h3 class="footer-title">Subscribe</h3>
                        <form>
                            <div class="newsletter-form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                    <button type="submit" class="btn btn-primary text-right">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr class="footer-line">
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    <div class="tiny-footer">
                        <p>Copyright © All Rights Reserved | Design & Developed by <a href="http://hsblco.com/" target="_blank" class="copyrightlink">HSBLCO</a>
                          <a style="float:right;"  class="js-scroll-trigger" href="#page-top"><i class="fa fa-arrow-up"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/popper.js/popper.min.js"> </script>
  <!-- Custom scripts for this template -->
  <script src="js/mainjs.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <!-- wow js -->
  <script src="vendor/wow.js/wow.min.js"></script>
  <script src="vendor/plugin.js"></script>
</body>

</html>
