﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- page title -->
    <title>Portfolio</title>
    <!-- page title -->
     <!-- owl carousel-->
 <link rel="stylesheet" href="javascript/owl.carousel/assets/owl.carousel.css">
 <link rel="stylesheet" href="javascript/owl.carousel/assets/owl.theme.default.css">
    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- default css / Style Pages -->
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/navigation.css" rel="stylesheet">
    <link href="style/megamenu-style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="style/responsive.css" rel="stylesheet" type="text/css">
    <!-- animations -->
    <link href="style/animate.min.css" rel="stylesheet" type="text/css">
    <!-- fontawesome -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Noto+Sans:400,700|Nunito+Sans:400,400i,600,600i,700,700i,800,900,900i" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="text-center " id="status">
                <h1><a style="color:#00FFE6" href="#">Portfolio</a></h1>
            <!-- <img src="" alt="Preloader" class="img-responsive" style="margin: 0 auto"> -->
        </div>
    </div>
    <!-- preloader -->

    <!--START OF TOP-BAR -->
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="col-sm-5 col-xs-5 top-list">
                <ul>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-facebook fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-twitter fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-google-plus fa-md hvr-grow"></i></a>
                    </li>
                    <li>
                        <a href="#"><i aria-hidden="true" class="fa fa-linkedin fa-md hvr-grow"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-7 col-xs-7 top-list-right">
                <ul>
                    <li class="account"><a href="#">My Account</a></li>
                    <li class="toplist-3"><a href="about.html">About</a></li>
                    <li class="toplist-5"><a href="#">Portfolio</a></li>
                    <li class="toplist-2">hello@demo.com</li>
                </ul>
            </div>
        </div>
    </div>
    <!--END OF TOP-BAR  -->

        <!-- new header for html -->
<div class="new-header-html">
        <div class="container">
            <div class="new-hedaer-links">
                <div class="col-sm-6 hidden-xs">
                    <p>YOU ARE MOST WELCOME</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <ul class="new-links">
                        <li class="n-l1"><a href="#add your whmcs link here"><span><i class="fa fa-shopping-cart fa-md"></i></span> View Cart</a></li>
                        <li><a href="#add your whmcs link here">Login</a></li>
                        <li><a href="#add your whmcs link here">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        <!-- new header for html -->
    

    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
        <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                  Portfolio
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="slideInUp" data-out="fadeOut">
                    <li class="dropdown active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle before" data-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Wordpress Hosting</h6>
                                        <div class="content">
                                            <img src="img/megamenu/wp.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$29.99</b></h5>
                                            <p>High performance hosting</p>
                                            <a href="wordpress-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Cloud Hosting</h6>
                                        <div class="content">
                                            <img src="img/megamenu/cloud.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$11.99</b></h5>
                                            <p>High performance Cloud hosting</p>
                                            <a href="cloud-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Virtual servers</h6>
                                        <div class="content">
                                            <img src="img/megamenu/vps.jpg" alt="ColorHosting" class="img-responsive">
                                            <h5>Starting from <b>$19.99</b></h5>
                                            <p>High performance VPS hosting</p>
                                            <a href="vps-hosting.html" class="button btn btn-outline">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Dedicated Servers</h6>
                                        <div class="content dedicated">
                                            <h2>SALE 50%</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <a href="dedicated.html" class="button btn btn-outline">Read More</a>
                                        </div>
                                    </div>
                                    <!-- end col-3 -->
                                </div>
                                <!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="web-development.html" class="before-wd">Web Design <span class="new">NEW</span></a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>

        <!-- Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">OUR COMPANY</h6>
                <ul class="link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">WHY WE</h6>
                <ul class="link">
                    <li><a href="#">Modern and Clean</a></li>
                    <li><a href="#">Smooth Scroll</a></li>
                    <li><a href="#">Parallax Effect</a></li>
                    <li><a href="#">Easy to Costumize</a></li>
                    <li><a href="#">Multiple Pages</a></li>
                </ul>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->

    <!-- home-header -->
    <div class="new-header">
        <div class="container">
            <div class="col-lg-7 col-sm-12">
                <div class="text-content">
                    <div class="typing-title wow slideInLeft">
                        <h2><span style="color:#00FFE6">Fully</span> Managed</h2>
                        <h3>
                            <a href="#" class="typewrite" data-period="800" data-type='[ "Dedicated Servers", "Virtual Servers", "Cloud Hosting", "Wordpress Hosting" ]'>
                                <span class="wrap"></span>
                            </a>
                        </h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Eius maiores laudantium corporis, alias aliquam quod consectetur adipisicing elit isi magnam a voluptates libero.</p>
                    <ul class="new-header-list">
                        <li>Unlimited Space and Bandwidth</li>
                        <li>Based on Cloud Technology </li>
                        <li>Full SSH Acces and Unlimited Control</li>
                    </ul>
                    <div class="buttons">
                        <a href="#" class="btn button btn-lg btn-2 red wow slideInUp" data-wow-duration="1s">Get Started Now</a>
                        <a href="#" class="btn button btn-lg btn-2 dark wow slideInUp" data-wow-duration="2s">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">

            </div>
        </div>
    </div>
    <!-- home-header -->

    <!-- start of section -->
    <div class="new-services">
        <div class="container">
            <div class="col-sm-4 border-l">
                <i class="fa fa-3x fa-rocket pull-left"></i>
                <div class="text">
                    <h3>Extreme Speed</h3>
                    <p>Lorem ipsum dolor sit amet conse.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-3x fa-cloud pull-left"></i>
                <div class="text">
                    <h3>Cloud Servers</h3>
                    <p>Lorem ipsum dolor sit amet conse.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-3x fa-server pull-left"></i>
                <div class="text">
                    <h3>Managed Hosting</h3>
                    <p>Lorem ipsum dolor sit amet conse.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of section -->

    <section class="partners2">
        <div class="container">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 border-text">
                <h4>AWESOME <br> PARTNERS</h4>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 border-img">
                <img src="img/other/envato_logo_white.png" class="img-responsive" alt="">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 border-img">
                <img src="img/other/envato_logo_white.png" class="img-responsive" alt="">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 border-img">
                <img src="img/other/envato_logo_white.png" class="img-responsive" alt="">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 border-img">
                <img src="img/other/envato_logo_white.png" class="img-responsive" alt="">
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 border-img">
                <img src="img/other/envato_logo_white.png" class="img-responsive" alt="">
            </div>
        </div>
    </section>

    <!-- section 1 -->
    <section class="section-tabs">
        <div class="page-content tab-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!--tabs square start-->
                        <section class="icon-box-tabs ">
                            <ul class="nav nav-pills">
                                <li class="active">
                                    <a data-toggle="tab" href="#tab-1" aria-expanded="true">
                                        <i class="fa fa-cloud"></i>
                                        <p>Cloud Hosting</p>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab-2" aria-expanded="false">
                                        <i class="fa fa-server"></i>
                                        <p>Dedicated Hosting</p>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab-3" aria-expanded="false">
                                        <i class="fa fa-wordpress"></i>
                                        <p>Wordpress Hosting</p>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab-4" aria-expanded="false">
                                        <i class="fa fa-rocket"></i>
                                        <p>VPS Hosting</p>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div id="tab-1" class="tab-pane active wow slideInRight" data-wow-duration="1">
                                        <div class="col-sm-7" >
                                            <div class="heading-title-alt">
                                                <h2>Incerase your loading speed</h2>
                                            </div>
                                            <p class="parag"> In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra.</p>
                                            <div class="row">
                                                <div class="compare-hosting">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Based on Latest SSD Space</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Unlimited Free Support</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4>Starting From 29.99$</h4>
                                            <a href="#" class="btn button btn-2 red btn-lg">Buy Now</a>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="img-shadow">
                                                <br>
                                                <img src="img/other/tabs.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab-2" class="tab-pane animated slideInRight">
                                        <div class="col-sm-7">
                                            <div class="heading-title-alt">
                                                <h2>Get Unlimited Space</h2>
                                            </div>
                                            <p class="parag"> In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra proin pollemuse deibus.</p>
                                            <div class="row">
                                                <div class="compare-hosting">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Based on Latest SSD Space</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Unlimited Free Support</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4>Starting From 59.55$</h4>
                                            <a href="#" class="btn button btn-2 red btn-lg">Buy Now</a>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="img-shadow">
                                                <br>
                                                <img src="img/other/tabs.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab-3" class="tab-pane animated slideInRight">
                                        <div class="col-sm-7">
                                            <div class="heading-title-alt">
                                                <h2>One of the best datacenter</h2>
                                            </div>
                                            <p class="parag"> In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum.</p>
                                            <div class="row">
                                                <div class="compare-hosting">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Based on Latest SSD Space</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Unlimited Free Support</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4>Starting From 129.99$</h4>
                                            <a href="#" class="btn button btn-2 red btn-lg">Buy Now</a>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="img-shadow">
                                                <br>
                                                <img src="img/other/tabs.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab-4" class="tab-pane animated slideInRight">
                                        <div class="col-sm-7">
                                            <div class="heading-title-alt">
                                                <h2>Build for developers and designers</h2>
                                            </div>
                                            <p class="parag"> In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi.</p>
                                            <div class="row">
                                                <div class="compare-hosting">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Based on Latest SSD Space</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>100gb/s Internet Speed</li>
                                                            <li>Unlimited Free Support</li>
                                                            <li>Unlimited CPU Resources</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4>Starting From 99.88$</h4>
                                            <a href="#" class="btn button btn-2 red btn-lg">Buy Now</a>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="img-shadow">
                                                <br>
                                                <img src="img/other/tabs.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                        <!--tabs square end-->

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- tabs  section -->
    <!-- start of section -->
    <section class="why-tera">
        <div class="container">
            <div class="default-title">
                <h3>What Makes Tera Hoster Awesome</h3>
                <p>We are so proud that we have greatest services</p>
            </div>
            <div class="col-sm-4 wow slideInLeft">
                <div class="box sl1 fadesimple">
                    <h4 class="wt-1">Big DataCenter</h4>
                    <hr>
                    <ul class="wt-list">
                        <li class="wtl-1">1gb/s port internet</li>
                        <li class="wtl-2">Based on Cloud Technology</li>
                        <li class="wtl-3">Latest Web Servers</li>
                        <li class="wtl-4">Professional Teamwork</li>
                        <li class="wtl-2">Based on Cloud Technology</li>
                    </ul>
                    <a href="#" class="btn button btn-lg btn-2 red">Read More</a>
                    <a href="#" class="btn button btn-lg btn-2">Buy Now</a>
                </div>
            </div>
            <div class="col-sm-4 wow slideInUp" data-wow-duration="1s">
                <div class="box sl2 fadesimple">
                    <h4 class="wt-2">Latest Servers</h4>
                    <hr>
                    <ul class="wt-list">
                        <li class="wtl-5">Multi Core CPU</li>
                        <li class="wtl-6">Based on SSD Space</li>
                        <li class="wtl-7">10TB Guranted Bandwidth</li>
                        <li class="wtl-8">Unlimited Free Support</li>
                        <li class="wtl-2">Based on Cloud Technology</li>
                    </ul>
                    <a href="#" class="btn button btn-lg btn-2 red">Read More</a>
                    <a href="#" class="btn button btn-lg btn-2">Buy Now</a>
                </div>
            </div>
            <div class="col-sm-4 wow slideInRight" data-wow-duration="2s">
                <div class="box sl3 fadesimple">
                    <h4 class="wt-3">Web Development</h4>
                    <hr>
                    <ul class="wt-list">
                        <li class="wtl-9">Modern and Clean</li>
                        <li class="wtl-10">Latest web framework</li>
                        <li class="wtl-11">Professional Code</li>
                        <li class="wtl-12">Unique Web Design</li>
                        <li class="wtl-2">Based on Cloud Technology</li>
                    </ul>
                    <a href="#" class="btn button btn-lg btn-2 red">Read More</a>
                    <a href="#" class="btn button btn-lg btn-2">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of section -->


    <!-- section start here -->
    <section class="list-part">
        <div class="container">
            <div class="default-title">
                <h3>One of the Best Data center in the world</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-6 col-sm-6 col-xs-12 pl-1 wow slideInLeft">
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-hdd-o fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Based<span> On SSD Space</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <!-- end of section -->
                </div>
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-microchip fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Multi CPU <span>Latest Intel Processors</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-exchange fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Unlimited <span>Bandwidth</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-database fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Unlimited <span>MySQL and FTP Accounts</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-sm-6 col-xs-12 pl-2 wow slideInRight">
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-server fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Fully-Managed<span> Dedicated Server Hosting</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-code fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Full-Root <span>And Shell Access (SSH)</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-wordpress fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>The Best <span>Performance to Your Apps!</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <i class="fa fa-sliders fa-2x pull-left" aria-hidden="true"></i>
                    <div class="text">
                        <h4>Free cPanel <span>With Annual Hosting Plans</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>
    <!-- section end -->
    <section class="arrow-f5-dark">
        <div class="arrow-red-top-dark"></div>
    </section>
    <!-- new section -->
    <section class="red-section">
        <div class="container">
            <div class="col-sm-10">
                <h3>Fully Managed Hosting Solutions</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quas perferendis expedita architecto at blanditiis veniam error sit nesciunt accusantium cupiditate.</p>
            </div>
            <div class="col-sm-2">
                <span class="on-salebtn"><a href="#" class="button btn btn-2 btn-lg">Read More</a> </span>
            </div>
        </div>
    </section>
    <!-- end of section -->

    <!-- section 2 -->
    <section class="section2">
        <div class="container">
            <div class="title-new">
                <h2>Stunning Cloud Hosting</h2>
                <p>Sunt quis eu aliqua proidentS dunt quis eu aliqua proident </p>
            </div>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="box">
                        <i class="fa fa-3x fa-bars"></i>
                        <h4>Scalable RAM</h4>
                        <p>Reprehenderit velit nostrud culpa est officia velit velit. Nulla consectetur sint enim deserunt laborum aliqua fugiat qui Esse dolore deserunt laborum aliqua fugiat qui. Esse dolore.</p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="box">
                        <i class="fa fa-3x fa-hdd-o"></i>
                        <h4>Unlimited Space</h4>
                        <p>Reprehenderit velit nostrud culpa est officia velit velit. Nulla consectetur sint enim deserunt laborum aliqua fugiat qui Esse dolore deserunt laborum aliqua fugiat qui. Esse dolore.</p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="box">
                        <i class="fa fa-3x fa-code"></i>
                        <h4>Build for Developers</h4>
                        <p>Reprehenderit velit nostrud culpa est officia velit velit. Nulla consectetur sint enim deserunt laborum aliqua fugiat qui Esse dolore deserunt laborum aliqua fugiat qui. Esse dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="box">
                        <i class="fa fa-3x fa-line-chart"></i>
                        <h4>Data Analystics</h4>
                        <p>Reprehenderit velit nostrud culpa est officia velit velit. Nulla consectetur sint enim deserunt laborum aliqua fugiat qui Esse dolore deserunt laborum aliqua fugiat qui. Esse dolore.</p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="box">
                        <i class="fa fa-3x fa-diamond"></i>
                        <h4>Superior Datacenter</h4>
                        <p>Reprehenderit velit nostrud culpa est officia velit velit. Nulla consectetur sint enim deserunt laborum aliqua fugiat qui Esse dolore deserunt laborum aliqua fugiat qui. Esse dolore.</p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="box">
                        <i class="fa fa-3x fa-send-o"></i>
                        <h4>Unlimited Support</h4>
                        <p>Reprehenderit velit nostrud culpa est officia velit velit. Nulla consectetur sint enim deserunt laborum aliqua fugiat qui Esse dolore deserunt laborum aliqua fugiat qui. Esse dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 end -->



    <!-- start of section -->
    <section class="arrow-f5-bg">
        <div class="arrow-white"></div>
    </section>
    <section class="df-media-3">
        <div class="container">
            <div class="col-sm-5 wow slideInLeft">
                <div class="img-container">
                    <img alt="Dedicated Hosting" src="img/hosting/02.png" class="img-responsive">
                </div>
            </div>
            <div class="col-sm-7 wow slideInRight">
                <div class="text-container">
                    <div class="col-sm-12 title">
                        <h3>Latest Web Hosting Technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore expedita, vero molestias quia modi in rem.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="df3-list1">
                            <li class="df3-1">Fantastic user support 24/7</li>
                            <li class="df3-2">Best tools for web development</li>
                            <li class="df3-3">Fixed Prices, No Surprises</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="df3-list2">
                            <li class="df3-4">No downtime, Fast and Painless</li>
                            <li class="df3-5">1-Click wordpress Installation</li>
                            <li class="df3-6">Free Drag and Drop Site Builder</li>
                        </ul>
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn button btn-2 red btn-lg">Buy Now</a>
                        <a href="#" class="btn button btn-2 btn-lg">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- start of section -->
    <section id="features-list" class="features2">
        <div class="default-title">
            <h3> DEDICATED SERVER FEATURES </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste laudantium nemo repudiandae.</p>
            <div class="line-title"></div>
            <div class="title-arrow"></div>
        </div>
        <div class="container feature-list-style">
            <div class="col-sm-4 fadesimple">
                <ul>
                    <li>Supermicro Blade Servers</li>
                    <li>Full Root Access / No Limit</li>
                    <li>$100 Google AdWords Offer</li>
                    <li>Troubleshooting & Repairs</li>
                </ul>
            </div>
            <div class="col-sm-4 fadesimple">
                <ul>
                    <li>Get Started Quickly & Easily</li>
                    <li>Instant Server Provisioning</li>
                    <li>Award-Winning Web Hosting!</li>
                    <li>Free Cpanel accounts migrations</li>
                </ul>
            </div>
            <div class="col-sm-4 fadesimple">
                <ul>
                    <li>Fully Scalable To Grow With You</li>
                    <li>Start small and grow your hosting</li>
                    <li>Full root access allows total control</li>
                    <li>Dedicated Control & Functionality</li>
                </ul>
            </div>
        </div>
        <!-- list container -->
    </section>
    <!-- section 1 -->
    <section class="section1">
        <div class="container-fluid">
            <div class="col-md-6 col-sm-12 text">
                <div class="parts">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-container">
                                <div class="title">
                                    <h2>WHY TERAHOSTER</h2>
                                    <h4>Labore exercitation reprehenderit tempor in nisi pariatur laborum reprehenderit do nostrud.</h4>
                                </div>
                                <div class="line-title left"></div>
                                <div class="title-arrow-left"></div>
                                <div class="row">
                                    <div class="col-sm-12 text-col">
                                        <i class="fa fa-rocket  fa-2x pull-left"></i>
                                        <div class="text-lines">
                                            <h4>LiteSpeed Web Servers</h4>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                                        </div>
                                        <i class="fa fa-envelope  fa-2x pull-left"></i>
                                        <div class="text-lines">
                                            <h4>24/h Unlimited Support</h4>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                                        </div>
                                        <i class="fa fa-server  fa-2x pull-left"></i>
                                        <div class="text-lines">
                                            <h4>Latest Web Servers</h4>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm no-padding arrow2">
                <div class="parts image">
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 -->

        <!-- section start here -->
        <div class="home-boxes gray-bg">
            <div class="container">
                <div class="boxes-content">
                    <div class="default-title">
                        <h3>Easy Start and free site Transfer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio vel possimus aliquam.</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-container">
                            <i class="fa fa-wordpress fa-4x" aria-hidden="true"></i>
                            <h3>Wordpress Hosting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis non facere cum eius dignissimos tempora molestias aliquam dolorem, qui.</p>
                            <a href="#" class="button btn btn-lg btn-outline">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-container">
                            <i class="fa fa-server fa-4x" aria-hidden="true"></i>
                            <h3>Dedicated Hosting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis non facere cum eius dignissimos tempora molestias aliquam dolorem, qui.</p>
                            <a href="#" class="button btn btn-lg btn-outline">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-container">
                            <i class="fa fa-rocket fa-4x" aria-hidden="true"></i>
                            <h3>Cloud Hosting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis non facere cum eius dignissimos tempora molestias aliquam dolorem, qui.</p>
                            <a href="#" class="button btn btn-lg btn-outline">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of section -->
    

    <!-- table -->
    <div class="table-pricing">
        <div class="container">
                <div class="default-title wow slideInDown">
                        <h3>CHOOSE YOUR PERFECT DEDICATED PLAN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio vel possimus aliquam.</p>
                    </div>
             <div class="row">
                <div class="table-responsive">
                <table class="table table-striped custab">
                <thead>
                    <tr>
                        <th>Server</th>
                        <th>Ram</th>
                        <th>CPU</th>
                        <th>Space</th>
                        <th>Bandwidth</th>
                        <th>Order</th>
                    </tr>
                </thead>
                        <tr>
                            <td>Dedicated Server - 2xCPU Xenon (24MB Cache)</td>
                            <td>32GB ECC RAM</td>
                            <td>50GB SSD Space</td>
                            <td>Unlimited Bnandwidth</td>
                            <td>99$/month</td>
                            <td><button class="btn button btn-red radius5 btn-sm">Purchase Now</button></td>
                        </tr>
                        <tr>
                                <td>Cloud Server - 2xCPU Dual Core</td>
                                <td>32GB ECC RAM</td>
                                <td>50GB SSD Space</td>
                                <td>Unlimited Bnandwidth</td>
                                <td>99$/month</td>
                                <td><button class="btn button btn-red radius5 btn-sm">Purchase Now</button></td>
                        </tr>
                        <tr>
                                <td>Virtual Server - 2xCPU Xenon L3 12MB Cache</td>
                                <td>32GB ECC RAM</td>
                                <td>50GB SSD Space</td>
                                <td>Unlimited Bnandwidth</td>
                                <td>99$/month</td>
                                <td><button class="btn button btn-red radius5 btn-sm">Purchase Now</button></td>
                        </tr>
                        <!-- part 2 -->
                        <tr>
                                <td>Cloud Server - 2xCPU Dual Core</td>
                                <td>32GB ECC RAM</td>
                                <td>50GB SSD Space</td>
                                <td>Unlimited Bnandwidth</td>
                                <td>99$/month</td>
                                <td><button class="btn button btn-red radius5 btn-sm">Purchase Now</button></td>
                        </tr>
                        <tr>
                                <td>Virtual Server - 2xCPU Xenon L3 12MB Cache</td>
                                <td>32GB ECC RAM</td>
                                <td>50GB SSD Space</td>
                                <td>Unlimited Bnandwidth</td>
                                <td>99$/month</td>
                                <td><button class="btn button btn-red radius5 btn-sm">Purchase Now</button></td>
                        </tr>
                        <tr>
                                <td>Dedicated Server - 2xCPU Xenon (24MB Cache)</td>
                                <td>32GB ECC RAM</td>
                                <td>50GB SSD Space</td>
                                <td>Unlimited Bnandwidth</td>
                                <td>99$/month</td>
                                <td><button class="btn button btn-red radius5 btn-sm">Purchase Now</button></td>
                        </tr>
                        <!-- part 2 ends here -->
                </table>
                </div>
             </div>
        </div>
    </div>
    <!-- table end-->
    

    <!-- start of section -->
    <section class="section-dd-ft">
        <div class="container fadesimple">
            <div class="col-sm-4 overflow">
                <i class="fa fa-code fa-3x pull-left"></i>
                <div class="text">
                    <h3>Full Root</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae eaque</p>
                </div>
            </div>
            <div class="col-sm-4 overflow">
                <i class="fa fa-sliders fa-3x pull-left"></i>
                <div class="text">
                    <h3>Scalable Ram</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae eaque</p>
                </div>
            </div>
            <div class="col-sm-4 overflow">
                <i class="fa fa-undo fa-3x pull-left"></i>
                <div class="text">
                    <h3>Daily Backups</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eius repellendus esse qui, ut, suscipit nesciunt repudiandae eaque</p>
                </div>
            </div>
        </div>
        <!-- section -->
    </section>
    <!-- end of section -->

    <!-- faq -->
    <section class="faq-new">
        <div class="container">
            <div class="row">
                <div class="title-new wow slideInDown">
                    <h2>Frequently Asked Questions</h2>
                    <p>Sunt quis eu aliqua proidentS dunt quis eu aliqua proident </p>
                    <div class="line-title"></div>
                    <div class="title-arrow"></div>
                </div>
                <div class="col-sm-5 wow slideInLeft">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Do you offer Managed Servers </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How can i purchase a domain name </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Are your servers PCI Compliance </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Do you offer Managed Wordpress Hosting</a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">What is the currency used for all transactions</a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 blog wow slideInRight">
                    <div class="blog-container">
                        <div class="col-sm-6 blog1">
                            <img src="img/other/blog1.jpg" class="img-responsive" alt="">
                            <span class="date">Posted: April/02/2017</span>
                            <h4>New Hosting Center</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s [ . . . ]</p>
                            <a href="#" class="btn button btn-sm btn-outline">Read More</a>
                        </div>
                        <div class="col-sm-6">
                            <img src="img/other/blog2.jpg" class="img-responsive" alt="">
                            <span class="date">Posted: April/01/2017</span>
                            <h4>10 Year Anniversary</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s [ . . . ]</p>
                            <a href="#" class="btn button btn-sm btn-outline">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->

    <!-- start of section -->
    <section class="arrow-f5-bg">
        <div class="arrow-white"></div>
    </section>
    <section id="testimonials-slide">
        <div class="container fadesimple">
            <div class="row">
                <div class='col-md-offset-2 col-md-8 text-center'>
                    <div class="default-title">
                        <h3>WHAT OUR CUSTOMERS <span class="red-text">SAY</span></h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class='row'>
                <div class="col-sm-12">
                        <div class="owl-testimonial owl-carousel owl-theme text-center wow slideInLeft">
                                <div class="row">
                                     <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2>Brianna </h2>
                                            <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                                              <i class="fa fa-quote-right"></i> 
                                            </p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="client"><img height="200" src="img/clients/4.jpg" alt=""></div>
                                                <h4>CEO @ Lorem</h4>
                                                <div class="rating">
                                                    <span><img  src="img/star/large_4.png" alt=""> (4/5)</span>
                                                </div>
                                            </div>
                                          </div>
                                     </div>
                                     <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2>Hoshen </h2>
                                            <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                                              <i class="fa fa-quote-right"></i> 
                                            </p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="client"><img height="200" src="img/clients/2.jpg" alt=""></div>
                                                <h4>CEO @ Lorem</h4>
                                                <div class="rating">
                                                    <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                                                </div>
                                            </div>
                                          </div>
                                     </div>
                                  </div>
                                <div class="row">
                                     <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2>Monowar </h2>
                                            <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                                              <i class="fa fa-quote-right"></i> 
                                            </p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="client"><img height="200" src="img/clients/3.jpg" alt=""></div>
                                                <h4>CEO @ Lorem</h4>
                                                <div class="rating">
                                                    <span><img  src="img/star/large_4_half.png" alt=""> (4.5/5)</span>
                                                </div>
                                            </div>
                                          </div>
                                     </div>
                                     <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2>Brooke  </h2>
                                            <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                                              <i class="fa fa-quote-right"></i> 
                                            </p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="client"><img height="200" src="img/clients/1.jpg" alt=""></div>
                                                <h4>CEO @ Lorem</h4>
                                                <div class="rating">
                                                    <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                                                </div>
                                            </div>
                                          </div>
                                     </div>
                                  </div>
                                <div class="row">
                                     <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2>BENEDICT </h2>
                                            <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                                              <i class="fa fa-quote-right"></i> 
                                            </p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="client"><img height="200" src="img/clients/2.jpg" alt=""></div>
                                                <h4>CEO @ Lorem</h4>
                                                <div class="rating">
                                                    <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                                                </div>
                                            </div>
                                          </div>
                                     </div>
                                     <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2>Vanessa  </h2>
                                            <p> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur 
                                              adipisicing elit. Laboriosam minima quas vero sint nostrum dolorum ad dolorem! Nesciunt, explicabo quae?
                                              <i class="fa fa-quote-right"></i> 
                                            </p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="client"><img height="200" src="img/clients/1.jpg" alt=""></div>
                                                <h4>CEO @ Lorem</h4>
                                                <div class="rating">
                                                    <span><img  src="img/star/large_5.png" alt=""> (5/5)</span>
                                                </div>
                                            </div>
                                          </div>
                                     </div>
                                  </div>
                            </div>
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <!-- end of section -->

    <!-- ===== FOOTER ===== -->
    <!-- start of section -->
    <section id="contact-parts">
        <div class="container-fluid">
            <div class="col-sm-6 contact-p1 wow slideInLeft" data-wow-duration="1s">
                <h2>CALL US : +8801000000</h2>
            </div>
            <div class="col-sm-6 contact-p2 wow slideInRight" data-wow-duration="2s"> 
                <h2>hello@demo.com</h2>
            </div>
        </div>
    </section>
    <!-- end of first section -->
    <footer>
        <div class="container-fluid footer-fluid">
            <div class="container-fluid partners">
                    <div class="owl-client owl-carousel">
                    <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                      <div class="col">
                        <a href="#">
                          <img class="img-fluid d-block mx-auto" src="img/other/envato.png" alt="">
                        </a>
                      </div>
                </div>
            </div>
            <div class="row">
                <!-- row -->
                <div class="col-lg-4 col-md-4 col-sm-3 wow slideInLeft" data-wow-duration="1s">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">About  Hoster</h2>
                            <p>Tera Hoster is a clean,unique,colorful,professional and fully responsive Web Hosting Template.It looks perfect on all major browsers, tablets and smartphones.Tera Hoster is definitely a perfect solution for your web project.Buy
                                now and start doing business.</p>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 wow slideInDown" data-wow-duration="2s">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">Services</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Web Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Managed Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  VPS Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Dedicated Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Cloud Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  e-Commerce Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Web Development</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 wow slideInDown" data-wow-duration="3s">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">Hosting</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Virtual Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Dedicated Servers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Cloud Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Wordpress Hosting</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  PrestaShop</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Magento</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Managed Servers</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 wow slideInDown" data-wow-duration="4s">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h2 class="title-widget">Development</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Web App Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> e-Commerce</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business Templates</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Theme Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business Web Site</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  Wordpress Blogger</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>  News and Media</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 wow slideInRight" data-wow-duration="2s">
                    <!-- widgets column center -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_recent_news">
                            <!-- widgets list -->
                            <h2 class="title-widget">Contact </h2>
                            <div class="footerp">
                                <h1><a style="color:#00FFE6" href="#">Portfolio</a></h1>
                                <br>
                                <h2 class="title-median">Hosting Company</h2>
                                <p>Email: <a href="#">info@demo.com</a></p>
                                <p>Helpline Numbers: +88012345678</p>
                                <p>Dhaka,Bangladesh</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">

        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="copyright wow slideInUp">

                        © 2019 All rights reserved

                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 half">

                    <div class="design wow slideInUp">
                        <a href="#">Terms of Use</a> | <a href="#"> Privacy Policy</a> | <a href="#"> Sitemap</a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- ===== FOOTER / END ===== -->

    <!-- javascript -->
    <script src="javascript/jquery-3.1.1.min.js"></script>
    <script src="javascript/jquery.scroll-with-ease.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="javascript/owl.carousel/owl.carousel.min.js"></script>
    <script src="javascript/customcarousel.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- javascript -->
</body>

</html>